<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testExtensiones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-2W-e6M">
                                <rect key="frame" x="0.0" y="25" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="192" id="31n-C5-ZA3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31n-C5-ZA3" id="lW4-6g-Kdt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9r-vk-dac">
                                                    <rect key="frame" x="0.0" y="149" width="414" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2tz-TA-NsT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-mJ-Y2n">
                                                    <rect key="frame" x="0.0" y="13" width="414" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="fY2-4G-804"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dwh-mJ-Y2n" secondAttribute="trailing" id="4co-22-8NH"/>
                                                <constraint firstAttribute="trailing" secondItem="Q9r-vk-dac" secondAttribute="trailing" id="Amp-Io-yJU"/>
                                                <constraint firstItem="dwh-mJ-Y2n" firstAttribute="top" secondItem="lW4-6g-Kdt" secondAttribute="top" id="LXa-Ik-0zz"/>
                                                <constraint firstItem="dwh-mJ-Y2n" firstAttribute="leading" secondItem="lW4-6g-Kdt" secondAttribute="leading" id="Sbg-1L-ApS"/>
                                                <constraint firstItem="Q9r-vk-dac" firstAttribute="top" secondItem="dwh-mJ-Y2n" secondAttribute="bottom" id="WWR-eL-2Co"/>
                                                <constraint firstItem="Q9r-vk-dac" firstAttribute="leading" secondItem="lW4-6g-Kdt" secondAttribute="leading" id="fnp-Cr-t35"/>
                                                <constraint firstItem="Q9r-vk-dac" firstAttribute="top" secondItem="dwh-mJ-Y2n" secondAttribute="bottom" id="p9A-Go-TZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Axb-U3-HDU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="koZ-CC-hon"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EaM-2W-e6M" secondAttribute="trailing" id="Nke-6V-ogq"/>
                            <constraint firstItem="EaM-2W-e6M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WPp-Mj-NB2"/>
                            <constraint firstItem="EaM-2W-e6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iz8-mm-2Mo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EaM-2W-e6M" secondAttribute="bottom" id="vCA-Oh-boZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
